<!DOCTYPE html>
<html>
    <head>
        <title>Today’s featured picture</title>
        <style>
            .anatablo1 {
                border: 1px solid rgb(202, 202, 202);
                background-color: rgb(249, 245, 254);
            }
            .anatablo2 {
                border: 1px solid rgb(202, 202, 202);
                
            }
            .anatablo3 {
                border: 1px solid rgb(202, 202, 202);
                background-color: rgb(242, 242, 242);

            }
            .tablo {
                border: 1px solid rgb(202, 202, 202);
                text-align: left;
                padding-left: 15px;
            }
            .ortala {
                text-align: center;
            }
            .saga {
                text-align: right;
            }
            .tus {
                border: 2px solid rgb(0, 0, 0);
                background-color: rgb(242, 242, 242);
            }
            .mor_baslık {
                background-color: rgb(219, 207, 240);
            }
            .gri_baslık {
                background-color: rgb(238, 238, 238);
            }
            form {
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
            }
            p {
                padding-left: 15px;
                padding-right: 15px;
            }
            ul li a{
                font-weight: 700;
            }
            input,
            select {
                width: 100%;
            }
            textarea {
                width: 100%;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="anatablo1">
            <div class="tablo mor_baslık">
                <h3>Today’s featured picture</h3>
            </div>
            <br>

            <div class="ortala">
                <img src="Joy_Young_Rogers_outside_the_White_House.jpg" width="500" height="350" alt="Joy_Young_Rogers_outside_the_White_House">
            </div>

            <div>
                <P><b><a href="https://www.google.com/">Joy Young Rogersa</a></b> (1891–1953) was an American suffragist who served as an assistant editor of <i>The Suffragist,</i> the weekly newspaper of the National Woman's Party and the Congressional Union for Woman Suffrage. This photograph depicts her (then Joy Oden Young) outside the White House in Washington, D.C., where she presented President Woodrow Wilson with a basket of flowers that contained a request for the passage of the Nineteenth Amendment to the United States Constitution to allow women to vote in the United States, and letters of support from women of the American West.</P>
                <p class="ortala"><small>credit: unknown; restored by <a href="https://www.google.com/">Adam Cuerden</a></small></p>
                <p class="saga">Recently featured: NASA space-flown Apollo medallion for the Apollo–Soyuz missionRed wattlebirdDorothy Houston Jacobson</p>
                <p class="saga"><b>ArchiveMore featured pictures</b></p>
            </div>
        </div>
        <br>

        <div class="anatablo2">
            <div class="tablo gri_baslık">
                <h3>Today’s featured picture</h3>
            </div>

            <div>
                <ul>
                    <li><a href="Ders1.html" target="_blank">Community portal</a> – The central hub for editors, with resources, links, tasks, and announcements.</li>
                    <li><b>Village pump</b> – Forum for discussions about Wikipedia itself, including policies and technical issues.</li>
                    <li>Site news – Sources of news about Wikipedia and the broader Wikimedia movement.</li>
                    <li>Teahouse – Ask basic questions about using or editing Wikipedia.</li>
                    <li>Help desk – Ask questions about using or editing Wikipedia.</li>
                    <li>Reference desk – Ask research questions about encyclopedic topics.</li>
                    <li>Content portals – A unique way to navigate the encyclopedia.</li>
                </ul>
            </div>
            
        </div>
        <br>

        <div class="anatablo3">
            <div class="tablo gri_baslik">
                <h3>Bize Ulaş</h3>
            </div>

            <br>

            <form action="https://www.google.com/">
                
                First Name<br>
                <input type="text" placeholder="Your name..." required><br>
                    
                Middle Name<br>
                <input type="text" placeholder="Your middle name..." disabled><br>
                    
                Last Name<br>
                <input type="text" placeholder="Your last name..." required><br>

                Country<br>
                <select id="city">
                    <option value="bursa">Bursa</option>
                    <option value="istanbul">İstanbul</option>
                    <option value="ankara">Ankara</option>
                </select><br>
            
                <label for="subject">Subject</label><br>
            
                <textarea id="subject" placeholder="Write something.."></textarea><br>
            
                File
                <input type="file" accept="image/jpg"><br>
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday"><br><br>
            
                <button style="background-color:green" type="submit">Submit</button>
                <button class="tus" type="reset">Cancel</button>

            </form>
        </div>



    </body>
</html>